jwt.secret="Z+2cFpdpJBcYUXGHv+rc4fvZsAvzc2pHAkOnBEmJIuc="

# event publisher
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= authservice.serializer.UserDtoSerializer
spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoDto